
.mt-5 {
  margin-top: 6.5rem!important;
}

.card-title,
.card-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.fa-2xl {
  color:orange;
}

.box {
    position: relative;
    text-align: left;
    color: white;
}

.some-text {
    position: absolute;
    bottom: 0px;
    left: 16px;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.section-train {
  background: #f8f8f8;
}

/* .container-fluid { */
    /* position: relative; */
    /* text-align: center; */
    /* color: white; */
  /* } */

.cta-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.secondary-heading {
    font-family: exo;
}

.btn-light {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    font-family: 'Exo';
}

.col-12 {
    padding: 0;
}


    .col {
        float: left;
        width: 33.3%;
        
      }
      
      /* Clear floats */
      .row:after {
        content: "";
        display: table;
         clear: both;
      }
      
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
        .col {
          width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col {
          width: 100%;
        }
      }
